grammar dk.sdu.mmmi.mdsd.Math with org.eclipse.xtext.common.Terminals

generate math "http://www.sdu.dk/mmmi/mdsd/Math"

MathExp:
    "program" progName=ID 
    ext += Ext*
    variables += VarBinding*
;

VarBinding:
    'var' name=ID '=' expression=(Exp | VarExt)
;

VarExt:
	name=ID link=Link 
;
Link:
	'(' MethodRefs ')'
;

MethodRefs:
	{MethodRefs} (ref+=Ref ','?)* 
;
Ref:
	ref=[Binding] | int=INT
;


Ext:
    "external" name=MethodName?
;

MethodName:
	name=ID sig=MethodSignature
;
MethodSignature:
	'(' Args ')'
;
Args:
	{Args} (name+=ID ','?)*
;

Exp returns Expression:
    Factor (( {Plus.left=current} '+' | {Minus.left=current}  '-' ) right=Factor)*
;
Factor returns Expression:
    Primary (({Mult.left=current} '*' | {Div.left=current}  '/'  ) right=Primary)*
;

Primary returns Expression:
    {MathNumber} value=INT  |  {Parantheses} p=Parantheses |  VariableUse | LetBinding
;
Parantheses returns Expression:
	 '(' Exp ')'
;
LetBinding:
    'let' name=ID '=' binding=Exp 'in' body=Exp 'end'
;

Binding:
    VarBinding | LetBinding 
;

VariableUse:
    ref = [Binding]
;