#
#Wed Apr 27 15:05:58 CEST 2022
dk.sdu.mmmi.mdsd.math=bin
dk.sdu.mmmi.mdsd.math.ide=bin
@ignoredot@=true
dk.sdu.mmmi.mdsd.math.ui.tests=test-bin
dk.sdu.mmmi.mdsd.math.tests=test-bin
dk.sdu.mmmi.mdsd.math.ui=bin
